<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>layout3-1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background: #fafafa;
        }
        #wrap {
            margin: 0 auto;
            width: 1200px;
        }
        header {
            width: 100%;
            height: 150px;
            background: #e0e0e0;
        }
        aside {
            float: left;
            width: 30%;
            height: 700px;
            background: #bdbdbd;
        }
        section {
            float: left;
            width: 70%;
            height: 700px;
            background: #9e9e9e;
        }
        footer {
            clear: both;
            width: 100%;
            height: 150px;
            background: #757575;
        }

        /* 화면 너비 0 ~ 1200px */
        @media (max-width: 1220px) {
            #wrap {width: 95%;} /* 나머지 2.5% 2.5% 마진으로줌 */
        }
        /* 화면 너비 0 ~ 768px */
        @media (max-width: 768px) {
            #wrap {width: 100%;}
        }
        /* 화면 너비 0 ~ 480px */
        @media (max-width: 480px) {
            #wrap {width: 100%;}
            header {height: 300px;}
            aside {
                float: none;
                width: 100%;
                height: 300px;
            }
            section {
                float: none;
                width: 100%;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <footer></footer>
    </div>
</body>
</html>