<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            border-color: #ccc;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background: #f5f5f5;
        }
        #banner {
            width: 100%;
            height: 400px;
            background: #e2e2e2;
        }
        #content1 {
            overflow: hidden;
        }
        #content1 .nav {
            float: left;
            width: 30%;
            height: 500px;
            background: #c8c8c8;
        }
        #content1 .article_right1 {
            float: left;
            width: 70%;
            height: 250px;
            background: #b7b7b7;
        }
        #content1 .article_right2 {
            float: left;
            width: 70%;
            height: 250px;
            background: #a3a3a3;
        }
        #content2 {
            overflow: hidden;
        }
        #content2 .article_box1 {
            float: left;
            width: 33.3333%;
            height: 300px;
            background: hsl(0, 0%, 55%);
        }
        #content2 .article_box2 {
            float: left;
            width: 33.3333%;
            height: 300px;
            background: #7c7c7c;
        }
        #content2 .article_box3 {
            float: left;
            width: 33.3333%;
            height: 300px;
            background: #5e5e5e;
        }
        #content3 {
            overflow: hidden;
            padding: 5%;
            background: #e2e2e2;
        }
        #content3 .article_square1 {
            float: left;
            margin: 1%;
            width: 23%;
            height: 200px;
            border-radius: 5px;
            background: #aeaeae;
        }
        #content3 .article_square2 {
            float: left;
            margin: 1%;
            width: 23%;
            height: 200px;
            border-radius: 5px;
            background: #aeaeae;
        }
        #content3 .article_square3 {
            float: left;
            margin: 1%;
            width: 23%;
            height: 200px;
            border-radius: 5px;
            background: #aeaeae;
        }
        #content3 .article_square4 {
            float: left;
            margin: 1%;
            width: 23%;
            height: 200px;
            border-radius: 5px;
            background: #aeaeae;
        }
        #footer {
            width: 100%;
            height: 100px;
            background: #c1c1c1;
        }
        @media (max-width: 1240px) {
            #wrap {width: 100%;}
            #content2 .article_box1 {width: 50%;}
            #content2 .article_box2 {width: 50%;}
            #content2 .article_box3 {display: none;}
            #content3 .article_square1 {width: 31.3333%;}
            #content3 .article_square2 {width: 31.3333%;}
            #content3 .article_square3 {width: 31.3333%;}
            #content3 .article_square4 {display: none;}
        }
        @media (max-width: 768px) {
            #content2 .article_box1 {width: 100%;}
            #content2 .article_box2 {width: 100%;}
        }
        @media (max-width: 480px) {
            #content1 .nav {width: 100%; height: 200px;}
            #content1 .article_right1 {width: 100%; height: 200px;}
            #content1 .article_right2 {width: 100%; height: 200px;}
            #content3 .article_square1 {width: 98%; border-radius: 5px;}
            #content3 .article_square2 {width: 98%; border-radius: 5px;}
            #content3 .article_square3 {width: 98%; border-radius: 5px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <section id="banner"></section>
        <section id="content1">
            <nav class="nav"></nav>
            <article class="article_right1"></article>
            <article class="article_right2"></article>
        </section>
        <section id="content2">
            <article class="article_box1"></article>
            <article class="article_box2"></article>
            <article class="article_box3"></article>
        </section>
        <section id="content3">
            <article class="article_square1"></article>
            <article class="article_square2"></article>
            <article class="article_square3"></article>
            <article class="article_square4"></article>
        </section>
        <footer id="footer"></footer>
    </div>
</body>
</html>