<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            margin: 0 auto;
            width: 1200px;
        }
        header {
            width: 100%;
            height: 100px;
            background: #f5f5f5;
        }
        article {
            width: 100%;
            height: 400px;
            background: #eeeeee ;
        }
        aside {
            float: left;
            width: 30%;
            height: 500px;
            background: #e0e0e0;
            
        }
        .sec1_1 {
            float: left;
            width: 70%;
            height: 250px;
            background: #bdbdbd;
        }
        .sec1_2 {
            float: left;
            width: 70%;
            height: 250px;
            background: #9e9e9e;
        }
        .sec2_1 {
            clear: both;
            float: left;
            width: 30%;
            height: 300px;
            background: #757575;
        }
        .sec2_2 {
            float: left;
            width: 40%;
            height: 300px;
            background: #616161;
        }
        .sec2_3 {
            float: left;
            width: 30%;
            height: 300px;
            background: #424242;
        }
        .sec3 {
            clear: both;
            overflow: hidden;
            padding: 5%;
            width: 90%;
            height: 220px;
            background: #e0e0e0;
        }
        .sec3 > div {
            float: left;
            margin: 1%;
            width: 23%;
            height: 200px;
            border-radius: 5px;
            background: #757575;
        }
        footer {
            width: 100%;
            height: 100px;
            background: #bdbdbd;
        }
        @media (max-width: 1220px) {
            #wrap {width: 100%;}
            .sec2_1 {width: 50%;}
            .sec2_2 {width: 50%;}
            .sec2_3 {display: none;}
            .sec3 > div {width: 31.3333%;}
            .sec3 > div:last-child {display: none;}
        }
        @media (max-width: 768px) {
            .sec2_1 {width: 100%; height: 200px;}
            .sec2_2 {width: 100%; height: 200px;}
            .sec3 {height: 170px;}
            .sec3 > div {height: 160px;}
        }
        @media (max-width: 480px) {
            article {height: 300px;}
            aside {width: 100%; height: 150px;}
            .sec1_1 {width: 100%; height: 150px;}
            .sec1_2 {width: 100%; height: 150px;}
            .sec3 {height: 310px;}
            .sec3 > div {float: none; width: 100%; height: 100px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <article></article>
        <aside></aside>
        <section class="sec1_1"></section>
        <section class="sec1_2"></section>
        <section class="sec2_1"></section>
        <section class="sec2_2"></section>
        <section class="sec2_3"></section>
        <section class="sec3">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </div>
</body>
</html>