<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        header {
            width: 100%;
            height: 150px;
            background: #e0e0e0;
        }
        aside {
            float: left;
            width: 30%;
            height: 700px;
            background: #bdbdbd;
        }
        section {
            float: left;
            width: 40%;
            height: 700px;
            background: #9e9e9e;
        }
        article {
            float: left;
            width: 30%;
            height: 700px;
            background: #757575;
        }
        footer {
            clear: both;
            width: 100%;
            height: 150px;
            background: #616161;
        }

        @media (max-width: 1220px) {
            aside {width: 40%;}
            section {width: 60%;}
            article {width: 100%; height: 300px;}
        }
        @media (max-width: 768px) {
            aside {width: 100%;}
            section {width: 100%; height: 300px;}
            article {width: 100%; height: 300px;}
        }
        @media (max-width: 480px) {
            header {height: 300px;}
            aside {height: 200px;}
            section {height: 200px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <article></article>
        <footer></footer>
    </div>
</body>
</html>