<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            margin: 0 auto;
            width: 1200px;
        }
        header {
            width: 100%;
            height: 100px;
            background: #e0e0e0;
        }
        aside {
            float: left;
            width: 30%;
            height: 900px;
            background: #bdbdbd;
        }
        .sec1 {
            float: left;
            width: 70%;
            height: 300px;
            background: #9e9e9e;
        }
        .sec2 {
            float: left;
            width: 70%;
            height: 300px;
            background: #757575;
        }
        .sec3 {
            float: left;
            width: 70%;
            height: 300px;
            background: #616161;
        }
        footer {
            clear: both;
            width: 100%;
            height: 100px;
            background: #424242;
        }

        @media (max-width: 1220px) {
            #wrap {width: 100%;}
            header {height: 200px;}
            .sec1 {height: 450px;}
            .sec2 {height: 450px;}
            .sec3 {width: 100%;}
        }
        @media (max-width: 768px) {
            aside {width: 100%; height: 200px;}
            .sec1 {width: 50%;}
            .sec2 {width: 50%;}
        }
        @media (max-width: 480px) {
            .sec1 {width: 100%;}
            .sec2 {width: 100%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section class="sec1"></section>
        <section class="sec2"></section>
        <section class="sec3"></section>
        <footer></footer>
    </div>
</body>
</html>